//Font face
@font-face {
    font-family: 'Rubik';
    src: url('../font/Rubik-VariableFont_wght.ttf')format('truetype');
    font-weight: 100 900;
    font-style: normal;
}

//colors
$violet: #5747EA;
$dark-violet: #1C204B;
$light-vioilet: #7078C9;
$dark-bg: #0E1323;

//Mixin
@mixin text-profile-header-mobile() {
    color: white;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: auto;
    letter-spacing: 0;
}

@mixin text-tracking-header-mobile() {
    color: white;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: auto;
    letter-spacing: 0;
}

@mixin text-hour-mobile() {
    color: white;
    font-weight: 300;
    font-size: 2rem;
    line-height: auto;
    letter-spacing: 0;
}

@mixin text-span-mobile() {
    @include text-profile-header-mobile;
    color: #BBC0FF;
    font-weight: 400;
    font-size: 0.938rem;
}

@mixin text-nav-mobile() {
    color: $light-vioilet;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: auto;
    letter-spacing: 0;
}

@mixin text-previous-mobile() {
    color: #BBC0FF;
    font-size: 0.938rem;
    line-height: auto;
    letter-spacing: 0;
}

//Reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: 'Rubik', sans-serif;
    background-color: $dark-bg;
}

.profile {
    background-color: $dark-violet;
    border-radius: 15px;

}

.info-wrapper {
    background-color: $violet;
    border-radius: 15px;

    img {
        border: solid 3px white;
        border-radius: 999px;
    }
}

//MOBILE
@media(max-width: 48rem) {
    body {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 81px;
    }

    main {
        padding-bottom: 80px;
    }

    .profile {
        margin-bottom: 24px
    }

    .heading {
        span {
            @include text-span-mobile;
        }

        h1 {
            @include text-profile-header-mobile;
        }
    }

    .info-wrapper {
        display: flex;
        align-items: center;
        padding: 35px 39px 34px 32px;

        img {
            width: 64px;
            margin-right: 20px;
        }
    }

    nav {
        @include text-nav-mobile;
        padding: 24px 0 25px 0;

        ul {
            display: flex;
            justify-content: space-around;
        }
    }

    .text-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 6px 0;
    }

    .time-tracking {
        display: flex;
        flex-direction: column;
        gap: 24px;

        article {
            //            outline: solid 1px white;
            display: flex;
            align-items: flex-end;
            border-radius: 15px;
            min-height: 160px;

            .text-wrapper {
                background-color: $dark-violet;
                flex-basis: 100%;
                padding: 28px 24px 28px 24px;
                border-radius: 15px;
                border-radius: 15px;
            }
        }

        .img-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .text-wrapper h2 {
            @include text-tracking-header-mobile;
            display: flex;
            align-items: center;
        }

        .text-wrapper p:nth-child(3) {
            @include text-hour-mobile;
            display: flex;
            align-items: center;
        }

        .text-wrapper p:nth-child(4) {
            @include text-previous-mobile;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
    }
}

//DESKTOP
@media(min-width: 48.063rem) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(4, 1fr);
        gap: 0 30px;
        max-width: 1110px;
        margin: 0 20px 0 20px;
    }

    //grid layout
    .profile {
        grid-row: 1 / 3;
        grid-column: 1;
    }

    .time-tracking {
        grid-row: 1/3;
        grid-column: 2/5;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
        gap: 30px;
    }

    //Styling
    .heading {
        span {
            @include text-span-mobile;
        }

        h1 {
            @include text-profile-header-mobile;
            font-size: 2.5rem;
        }
    }

    .info-wrapper {
        padding: 37px 84px 80px 32px;

        img {
            width: 78px;
            margin-bottom: 43px;
        }
    }

    nav {
        @include text-nav-mobile;

        ul {
            display: flex;
            flex-direction: column;
            gap: 21px 0;
            padding: 26px 32px 32px 32px;
        }
    }

    .text-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .time-tracking {
        article {
            display: flex;
            align-items: flex-end;
            border-radius: 15px;
            min-height: 244px;

            .text-wrapper {
                background-color: $dark-violet;
                flex-basis: 100%;
                padding: 29px 30px 32px 30px;
                border-radius: 15px;
                border-radius: 15px;
            }
        }

        .img-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
    }

    .text-wrapper h2 {
        @include text-tracking-header-mobile;
        display: flex;
        align-items: center;
    }

    .text-wrapper p:nth-child(3) {
        grid-row: 2;
        grid-column: 1/3;
        @include text-hour-mobile;
        font-size: 3.5rem;
        font-weight: 100;
        margin-bottom: 8px;
        margin-top: 24px;
    }

    .text-wrapper p:nth-child(4) {
        grid-row: 3;
        grid-column: 1/3;
        @include text-previous-mobile;
    }
}

//Profile hover
ul {
    list-style-type: none;
}

li:hover {
    color: white;
    cursor: pointer;
}

li.selected {
    color: white;
}

div.img-container img:hover {
    color: #BBC0FF !important;
    filter: invert(10%) brightness(200%) saturate(100%);
}

//Article hover state
.text-wrapper:hover {
    cursor: pointer;
    background-color: #33397A !important;
}

//Article bg
.bg-work {
    background-color: #FF8B64;
    background-image: url('../images/icon-work.svg');
    background-repeat: no-repeat;
    background-position: calc(100% - 18px) -10px;
}

.bg-play {
    background-color: #55C2E6;
    background-image: url('../images/icon-play.svg');
    background-repeat: no-repeat;
    background-position: calc(100% - 18px) -5px;
}

.bg-study {
    background-color: #FF5E7D;
    background-image: url('../images/icon-study.svg');
    background-repeat: no-repeat;
    background-position: calc(100% - 18px) -8px;
}

.bg-exercise {
    background-color: #4BCF82;
    background-image: url('../images/icon-exercise.svg');
    background-repeat: no-repeat;
    background-position: calc(100% - 18px) -2px;
}

.bg-social {
    background-color: #7335D2;
    background-image: url('../images/icon-social.svg');
    background-repeat: no-repeat;
    background-position: calc(100% - 18px) -15px;
}

.bg-self-care {
    background-color: #F1C75B;
    background-image: url('../images/icon-self-care.svg');
    background-repeat: no-repeat;
    background-position: calc(100% - 18px) -10px;
}

//Article icon bg
